{
  "domain": "www.lojaestrelasirius.com.br",
  "currency_symbol": "R$",
  "primary_color": "#244a11",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojaestrelasirius",
  "logo": "/img/uploads/1645161107200-logo-05.png",
  "name": "Loja Estrela Sirius | Produtos Naturais e Acessórios",
  "short_name": "lojaestrelasirius",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Mukta",
  "favicon": "/img/uploads/1645161107200-logo-05-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e67722",
  "icon": "/img/uploads/1645161107200-logo-05.png",
  "store_id": 38821,
  "description": "lojaestrelasirius",
  "large_icon": "/img/uploads/1645161107200-logo-05.png"
}